{
  "name": "dirt",
  "version": "1.0.0",
  "description": "Band website for Dirt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "server": "^1.0.21"
  }
}
